<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mega Menu</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header">
      <div class="logo">
        <a href="#">Responsive Nav</a>
      </div>
      <nav>
        <form class="search" action="search.php">
          <input name="q" placeholder="Search..." type="search" />
        </form>
        <ul>
          <li>
            <a href="">Home</a>
          </li>
          <li>
            <a href="">About</a>
            <ul class="mega-dropdown">
              <li class="row">
                <ul class="mega-col">
                  <li><a href="#">About</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
                <ul class="mega-col">
                  <li><a href="#">Help</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Services</a></li>
                </ul>
                <ul class="mega-col">
                  <li><a href="#">Coming Soon</a></li>
                  <li><a href="#">404 Error</a></li>
                  <li><a href="#">Search</a></li>
                  <li><a href="#">Author Page</a></li>
                </ul>
                <ul class="mega-col">
                  <li><a href="#">Full Width</a></li>
                  <li><a href="#">Right Column</a></li>
                  <li><a href="#">Left Column</a></li>
                  <li><a href="#">Maintenance</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="">Contact</a>
            <ul>
              <li><a href="#">About Version</a></li>
              <li><a href="#">About Version</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </li>
          <li>
            <a href="">Portfolio</a>
          </li>
          <li>
            <a href="">Team</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="content">
      <p>
        Ukrainian President Volodymyr Zelensky made an impassioned and emotional
        plea to Congress on Wednesday for continued American support against
        Russia’s unrelenting assault, speaking personally and passionately about
        why Ukraine needed more aid and weapons to lawmakers whose ranks include
        some vocal skeptics of future reinforcements. Zelensky’s address to a
        joint session of Congress came after he met with President Biden during
        an extraordinary day in Washington that marked the Ukrainian leader’s
        first international trip since Russia invaded Ukraine 300 days ago. The
        two projected a united front at the White House, and both men issued
        blistering rebukes of Russia as they sought to rally support for a long
        and grueling war.
      </p>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
