<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery</title>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script> -->

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contract</a></li>
        </ul>
    </nav>


    
    <button id="test">Click</button>




    <div class="container">
        <button id="hover">Hover Me</button>
        <button id="click">Click Me</button>
        <button id="double-click">Double Click</button>
        <button id="leave">Leave Me Alone</button>
    </div>
    <p class="press">Press [Enter]</p>


    <script src="js/main.js"></script>
    <script src="js/event.js"></script>

</body>

</html>