<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple checkbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <dl class="dropdown"> 
  
        <dt>
        <a href="#">
          <span class="hida">Select</span>    
          <p class="multiSel"></p>  
        </a>
        </dt>
      
        <dd>
            <div class="mutliSelect">
                <ul>
                    <li>
                        <input type="checkbox" value="Apple" />Apple</li>
                    <li>
                        <input type="checkbox" value="Blackberry" />Blackberry</li>
                    <li>
                        <input type="checkbox" value="HTC" />HTC</li>
                    <li>
                        <input type="checkbox" value="Sony Ericson" />Sony Ericson</li>
                    <li>
                        <input type="checkbox" value="Motorola" />Motorola</li>
                    <li>
                        <input type="checkbox" value="Nokia" />Nokia</li>
                </ul>
            </div>
        </dd>
      <button>Filter</button>
    </dl>
    <script src="../js/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>